# Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/orb
spring.datasource.username=postgres
spring.datasource.password=bioshock1

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/orb
spring.flyway.user=postgres
spring.flyway.password=bioshock1

# Api
server.servlet.context-path=/api
server.port=8080
server.compression.enabled=true

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Google auth data
spring.security.oauth2.client.registration.google.client-id=681111000486-bnlsij5rn6gv4p9ae7tqftmdecpp8cee.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=t_JlZepUCz-G6-mRQlk13kjl
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook auth data
spring.security.oauth2.client.registration.facebook.client-id=280353349697515
spring.security.oauth2.client.registration.facebook.client-secret=cbaf5c67d3eb0d003f0812e86c1cfa1b
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

# JWT
app.auth.tokenSecret=jwtDevTokenSecret
app.oauth2.authorizedRedirectUris=http://localhost:3000/api/oauth2/redirect

# Spring profiles
spring.profiles.active=prod