spring.datasource.url=jdbc:postgresql://localhost:5432/orb
spring.datasource.username=postgres
spring.datasource.password=bioshock1
server.servlet.context-path=/api
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

#Google auth data
spring.security.oauth2.client.registration.google.client-id=${googleClientId}
spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

#Facebook auth data
spring.security.oauth2.client.registration.facebook.client-id=${fbClientId}
spring.security.oauth2.client.registration.facebook.client-secret=${fbClientSecret}
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.oauth2.authorizedRedirectUris=http://localhost:3000/api/oauth2/redirect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG