# Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/orb
spring.datasource.username=postgres
spring.datasource.password=bioshock1

# Api
server.servlet.context-path=/api

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/orb
spring.flyway.user=postgres
spring.flyway.password=bioshock1

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Spring profiles
spring.profiles.active=prod